FROM rust:1.88.0-bullseye AS builder

# Install dependecies first for caching.
WORKDIR /usr/src/cs-mock

ADD ./cs_interface ../cs_interface
ADD cs_mock/Cargo.* . 
#RUN mkdir ./src
RUN echo "fn main() {}" > ./dummy.rs
RUN sed -i 's#src/main.rs#dummy.rs#' Cargo.toml
RUN cargo build --release

# Install
ADD ./cs_mock .
RUN cargo build --release

#FROM python:3.9.16-bullseye

FROM python:3.9.16-bullseye as mpspdz
WORKDIR /root
RUN apt-get update && apt-get install -y \
  curl \
  openssl \
  xz-utils \
  build-essential \
  clang \
  cmake  \
  automake \
  git \
  libboost-dev \
  libboost-filesystem-dev \
  libboost-iostreams-dev \
  libboost-thread-dev \
  libgmp-dev \
  libntl-dev \
  libsodium-dev \
  libmpfr-dev \
  libmpc-dev \
  libssl-dev \
  libtool \
  netcat

ADD cs_mock/mpspdz/scripts .

# ADD api-srv api-srv
RUN ["bash", "setup.bash"]

RUN git clone https://github.com/DLTcollab/sse2neon.git /root/MP-SPDZ/deps/sse2neon
WORKDIR /root/MP-SPDZ/deps/sse2neon
RUN git checkout 29716df957401e9c357348e9b73c95a38cdcd34f
WORKDIR /root

EXPOSE 8011
# RUN rm -r ./MP-SPDZ/Programs/Source/*

ADD cs_mock/mpspdz/source/* ./MP-SPDZ/Programs/Source/
ADD cs_mock/mpspdz/client-interface.py ./MP-SPDZ/ExternalIO/client-interface.py 

WORKDIR /root/MP-SPDZ

# RUN make -j online

#RUN Scripts/setup-ssl.sh 2
#RUN Scripts/setup-clients.sh 3
RUN pip install gmpy2
# 
# RUN make bankers-bonus-client.x

ADD cs_mock/mpspdz/execute.sh .
CMD [ "./execute.sh" ]

FROM mpspdz
RUN apt update
RUN apt install gettext-base openjdk-17-jre openssl libssl-dev libpq-dev --yes

ENV CLI_VERSION=0.4.1
RUN curl -o /usr/local/cs.jar -L https://github.com/carbynestack/cli/releases/download/cli-v$CLI_VERSION/cli-$CLI_VERSION.jar

WORKDIR /root/MP-SPDZ

COPY --from=builder /usr/src/cs-mock/target/release/cs-mock /bin/cs-mock

CMD ["cs-mock"]
